# dotnet-sim

./: README.md  dotnet-sim.sln  sim-core.sln
Canvas/: Canvas.csproj  CanvasCursor.cs  CanvasSerializaton.cs  CanvasShape.cs
Canvas.App/: Canvas.App.csproj
Editor.WpfApp/: Editor.WpfApp.csproj
Shape.Model.Tests/: Shape.Model.Tests.csproj
Sim.Core/: IGameLoop.cs
Sim.Core/Canvas/: ICanvasBackground.cs  ICanvasConfigDialog.cs  ICanvasCursor.cs  ICanvasEditorControl.cs  ICanvasSerializaton.cs  ICanvasShape.cs  ICanvasVisualControl.cs  ImageEventArgs.cs
Sim.Core/Core/: ConfigProvider.cs  FilePath.cs  FileReader.cs  IConfigProvider.cs  IFilePath.cs  IFileReader.cs  IOutput.cs  IOutputAsString.cs  MyFileSystem.cs  Serializer.cs  SerializerXml.cs  SerializerXmlB.cs  TextFileReader.cs
Sim.Core/DataModel/: Context.cs  GameStats.cs  ICircle.cs  IGameData.cs  IGroupFactory.cs  ILine.cs  IPlayer.cs  IRectangle.cs  IShape.cs  IShapeFactory.cs  IShapeGroup.cs  ITimer.cs  Player.cs  PlayerIds.cs  PlayerStats.cs  SelectedGroup.cs  ShapeTypes.cs  SpecialShapes.cs
Sim.Core/Game/: IGameView.cs  Labels.cs
Sim.Core/GameEngine/: ILogger.cs  ILoggerDisposeable.cs  ILoggerInMemory.cs  Logger.cs  LoggerDisposeable.cs
Sim.Core/Logic/: FaulState.cs  GameState.cs  IBilliardGameContext.cs  IBilliardGameMasterContext.cs  IBinaryLogic.cs  IFaulState.cs  IFaulStateFactory.cs  IGameState.cs  IGameStateFactory.cs  ILogics.cs  IMovementFactory.cs  IMovementState.cs  IPlayerManager.cs  IShapesLogic.cs  ITwoPlayerManager.cs  MovementState.cs
Sim.Core/Physics/: IBinaryCirclePhysicsStrategy.cs  ICirclePhysics.cs  ICirclesCollisonDuringFrame.cs  IPhysics.cs  IUnaryCirclePhysicsStrategy.cs
Vector.Lib/: about.txt
Vector.Lib.Tests/: Vector.Lib.Tests.csproj
Xml.Generator.Tests/: Xml.Generator.Tests.csproj
script/: gen-all.ps1
